{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "receiptexpanses",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "ai": {
    "binding": "AI"
  },
  // Cloudflare D1 (SQLite) database. Create it once with:
  //   npx wrangler d1 create receiptexpanses-db
  // then paste the printed database_id below (replace REPLACE_WITH_D1_DATABASE_ID).
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "receiptexpanses-db",
      "database_id": "123ebbc3-8f2d-42c9-915f-8e7593715265",
      "migrations_dir": "migrations"
    }
  ]
}
